<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .access{
            color: #f00;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h3>두 수의 합 계산하기</h3>

    <script>
        var n1 = prompt("첫번째 수 입력 : ");
        var n2 = prompt("두번째 수 입력 : ");
        var result;

        //result = n1 + n2;   //문자 연결
        result = parseFloat(n1) + parseFloat(n2);  //숫자 계산

        document.write("두 수의 합 : <span class='access'>" + result + "</span>");
    </script>
</body>
</html>